CIC_MEM_VERS = 2.0
CREATION_DATE  = 2021-06-23T09:57:35.000
ORIGINATOR     = CNES

META_START

COMMENT = days (MJD), sec (UTC), azimut: 0=N, 90=E (deg), elevation (deg)

OBJECT_NAME = Sat
OBJECT_ID = Sat

USER_DEFINED_PROTOCOL = CIC
USER_DEFINED_CONTENT = SATELLITE_DIRECTION-GROUND_STATION_1_FRAME
TIME_SYSTEM = UTC
START_TIME = 2021-06-22T00:00:00.000
STOP_TIME = 2022-06-22T00:00:00.000

META_STOP

59409 1020.00000 202.04716 29.24913
59409 1030.00000 199.20892 31.08049
59409 1040.00000 196.00411 32.95857