CIC_MEM_VERS = 2.0
CREATION_DATE  = 2021-06-23T09:53:54.000
ORIGINATOR     = CNES

META_START

COMMENT = days (MJD), sec (UTC), longitude (deg), latitude (deg)

OBJECT_NAME = Sat
OBJECT_ID = Sat

USER_DEFINED_PROTOCOL = CIC
USER_DEFINED_CONTENT = GEOGRAPHICAL_COORDINATES
TIME_SYSTEM = UTC
START_TIME = 2021-06-22T00:00:00.000
STOP_TIME = 2022-06-22T00:00:00.000

META_STOP

59409 1020.00000 358.419329 41.469732
59409 1030.00000 359.089225 41.789518
59409 1040.00000 359.766168 42.104843

